# samples-custom-workflow

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml  repository.properties
aws-access/: dcrAddS3Attribute.bpmn20.xml  pom.xml  readme.md
aws-access/sample-s3-file/: data-to-add.json
aws-access/src/main/java/com/reltio/workflow/sample/aws/: ApplyDCRAddFromS3.java  S3Reader.java
aws-access/src/test/java/com/reltio/workflow/sample/aws/: ApplyDCRAddFromS3Test.java
aws-access/src/test/resources/: dcr.json
change-due-date/: DCR_WeekendAdjusted.bpmn20.xml  Readme.md  pom.xml
change-due-date/src/main/java/com/company/workflow/custom/dcr/: DueDateAdjustListener.java
change-due-date/src/test/java/com/company/workflow/custom/dcr/: DueDateAdjustListenerTest.java
change-priority/: DCR_PriorityChanger.bpmn20.xml  Readme.md  pom.xml
change-priority/src/main/java/com/company/workflow/custom/dcr/: PriorityAdjustListener.java
change-priority/src/test/java/com/company/workflow/custom/dcr/: PriorityAdjustListenerTest.java
custom-notifications/: Readme.md  dataChangeRequestReview_multipleEscalations.bpmn20.xml  dataChangeRequestReview_singleEscalation.bpmn20.xml  pom.xml
custom-notifications/src/main/java/com/reltio/workflow/custom/notifications/: OverdueNotification.java  TaskInfoSaver.java
custom-notifications/src/test/java/com/reltio/workflow/custom/notifications/: OverdueNotificationTest.java
dcr-review-loop/: Readme.md  dcrWithClarification.bpmn20.xml  pom.xml
dcr-review-loop/src/main/java/com/reltio/workflow/dcr/: UpdateDcrReviewerListener.java
dcr-review-loop/src/test/java/com/reltio/workflow/dcr/: UpdateDcrReviewerListenerTest.java
default-assignee/: Readme.md  dcrDefaultReviewer.bpmn20.xml
delete-review-with-validation/: DeleteReviewWithValidation.bpmn20.xml  DeleteReviewWithValidationWithService.bpmn20.xml  Readme.md  pom.xml
delete-review-with-validation/src/main/java/com/company/workflow/delete/: DeleteReviewValidator.java  DeleteReviewValidatorWithService.java
delete-review-with-validation/src/test/java/com/company/workflow/delete/: DeleteReviewValidatorTest.java  DeleteReviewValidatorWithServiceTest.java
due-date-validator/: pom.xml
due-date-validator/src/main/java/com/reltio/workflow/sample/workflow/delete/: DeleteReviewValidator.java
due-date-validator/src/test/java/com/reltio/workflow/sample/workflow/delete/: DeleteReviewValidatorTest.java
field-injection/: Readme.md  dataChangeRequestReview.bpmn20.xml  pom.xml
field-injection/src/main/java/com/company/workflow/: StageInfoLogger.java
field-injection/src/test/java/com/company/workflow/: StageInfoLoggerTest.java
parallel-approve/: Readme.md  multiTasks.bpmn20.xml  pom.xml
parallel-approve/src/main/java/com/company/workflow/parallel/dcr/: MultiTaskCompleteListener.java  MultiTaskStartEventListener.java
parallel-approve/src/test/java/com/company/workflow/parallel/dcr/: MultiTaskCompleteTest.java  MultiTaskStartEventTest.java
two-approval-default-flows/: Readme.md  dcrTwoApprovals.bpmn20.xml
update-task-timer/: Readme.md  dataChangeRequestReviewUpdateAssignee.bpmn20.xml  pom.xml
update-task-timer/src/main/java/com/reltio/workflow/sample/models/: AssigneesTO.java  ProcessInstanceTO.java  TaskTO.java
update-task-timer/src/main/java/com/reltio/workflow/sample/service/: UpdateAssignee.java
update-task-timer/src/main/java/com/reltio/workflow/sample/utils/: Utils.java
update-task-timer/src/test/java/com/reltio/workflow/sample/service/: UpdateAssigneeTest.java
update-task-timer/src/test/java/com/reltio/workflow/sample/utils/: UtilsTest.java
workflow-external-dcr/: ExternalDataChangeRequestReview.bpmn20.xml  Readme.md  pom.xml
